<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Jorge Luis Martínez | Profile</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-kit.css" rel="stylesheet" />
    <link href="assets/css/demo.css" rel="stylesheet" />
</head>

<body class="profile-page">
    <!-- Navbar -->
    <nav class="navbar navbar-toggleable-md bg-primary fixed-top navbar-transparent " color-on-scroll="500">
        <div class="container">
            <div class="navbar-translate">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn btn-round btn-lg btn-primary" href="#contact">Get in touch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="LinkedIn" data-placement="bottom" href="https://www.linkedin.com/in/jorge-luis-martinez-martinez/" target="_blank">
                            <i class="fa fa-linkedin social-linkedin"></i>
                            <p class="hidden-lg-up">LinkedIn</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Bitbucket" data-placement="bottom" href="https://bitbucket.org/coke680" target="_blank">
                            <i class="fa fa-bitbucket"></i>
                            <p class="hidden-lg-up">Bitbucket</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Send Email" data-placement="bottom" href="mailto:jorge.martinez21@live.cl" target="_blank">
                            <i class="fa fa-envelope-o"></i>
                            <p class="hidden-lg-up">Email</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="See my CV" data-placement="bottom" href="assets/JorgeMartinez.pdf" target="_blank">
                            <i class="fa fa-file-pdf-o"></i>
                            <p class="hidden-lg-up">CV</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">
                            <i>|</i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link dropdown">
                            <a class="dropdown-toggle" type="button" data-toggle="dropdown"><img src="assets/img/eeuu.png" alt="" class="img-responsive">
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="es">
                                        <img src="assets/img/chile.png" alt="" class="img-responsive">
                                        <span class="pull-right">Spanish</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <div class="page-header page-header-large" filter-color="orange">
            <div class="page-header-image" data-parallax="true" style="background-image: url('assets/img/bg8.jpg');">
            </div>
            <div class="container">
                <div class="content-center">
                    <div class="photo-container">
                        <img src="assets/img/avatar.png" alt="">
                    </div>
                    <h3 class="title">Jorge Luis Martínez Martínez</h3>
                    <p class="category"><i class="fa fa-cogs fa-btn"></i> Data Engineer | Machine Learning Engineer</p>
                    <p class=""><i class="fa fa-university fa-btn"></i>Universidad Católica del Maule</p>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="container">
                <h3 class="title">About me</h3>
                <h5 class="description">I have been working as a Data Engineer / Machine Learning Engineer for about 4 years with experience in Python, AWS, GCP and SQL. I'm a proactive and self-taught person, always looking for new challenges and new technologies to learn. When I'm bored, I create system and flows to makemore easy my own life, or others people's life. Without fear to Excel.
                </h5>
            </div>
        </div>

        <hr>


        <div class="section">
            <div class="container">
                <h3 class="title">Data Engineer / Machine Learning Projects</h3>
                <h5 class="description">I can't share projects from companies I've worked for, but here are some challenges I recently participated in.
                </h5>

                <div class="row rowpad">
                    <div class="col-md-3">
                        <a href="https://bitbucket.org/coke680/challenge-opi-analytics/src" target="_blank">
                            <div class="card">
                                <img class="card-img-top" src="assets/img/opi.jpeg">
                                <div class="card-block">
                                    <p class="category">Challenge OPI Analytics</p>
                                </div>
                            </div>
                        </a>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3">
                        <a href="https://bitbucket.org/coke680/data-engineer-walmart/src/master/" target="_blank">
                            <div class="card">
                                <img class="card-img-top" src="assets/img/wall.jpeg">
                                <div class="card-block">
                                    <p class="category">Challenge Wallmart</p>
                                </div>
                            </div>
                        </a>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3">
                        <a href="https://bitbucket.org/coke680/cosine-similarity-pinera-speeches/src/master/" target="_blank">
                            <div class="card">
                                <img class="card-img-top" src="assets/img/speech.jpeg">
                                <div class="card-block">
                                    <p class="category">Cosine Similarity - Speech</p>
                                </div>
                            </div>
                        </a>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-3">
                        <a href="https://bitbucket.org/coke680/hackaton-falabella-2020/src/master/" target="_blank">
                            <div class="card">
                                <img class="card-img-top" src="assets/img/falabella.png">
                                <div class="card-block">
                                    <p class="category">Hackaton Falabella</p>
                                </div>
                            </div>
                        </a>
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
                <p class="text-center"><a target="_blank" class="btn btn-round btn-primary" href="https://bitbucket.org/coke680/">See more</a></p>
            </div>
        </div>


        <div class="section">
            <div class="container">
                <div class="col-md-8 offset-md-2">
                    <h3 class="title text-center">...And when I have time, I create web solutions for differents clients</h3>
                    <h5 class="description">¡Check my work!</h5>
                    <div class="nav-align-center">
                        <ul class="nav nav-pills nav-pills-primary" role="tablist">
                            <div class="button-group filter-button-group">
                              <button id="all-button" class="filter-btn btn btn-round btn-xs" data-filter="*">All</button>
                              <button id="sw-button" class="filter-btn btn btn-round btn-xs" data-filter=".software">Software</button>
                              <button class="filter-btn btn btn-round btn-xs" data-filter=".web">Web sites</button>
                            </div>
                        </ul>
                    </div>
                </div>
                    <!-- Tab panes -->
                <div class="gallery grid">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <div class="row collections">
                                    <div class="grid-item web">
                                        <div class="card">
                                            <img class="card-img-top" src="assets/img/studio-roller.png">
                                            <div class="card-block">
                                                <p class="category">Informative web site <br> "Studio Roller Home"</p><hr>
                                                <a href="http://www.studiorollerhome.cl" class="portfolio-link" target="_blank">check website</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid-item web">
                                        <div class="card">
                                            <img class="card-img-top" src="assets/img/atentos.png">
                                            <div class="card-block">
                                                <p class="category">Digital Newspaper <br>"Atentos"</p><hr>
                                                <a href="http://www.atentos.cl" class="portfolio-link" target="_blank">check website</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid-item software">
                                        <div class="card">
                                            <img class="card-img-top" src="assets/img/combustible-hroman.png">
                                            <div class="card-block">
                                                <p class="category">Web and mobile application for fuel control</p><hr>
                                                <a class="portfolio-link" target="_blank">Héctor Román y Otros</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid-item software">
                                        <div class="card">
                                            <img class="card-img-top" src="assets/img/dilucion.png">
                                            <div class="card-block">
                                                <p class="category">Web application for calculation of product dilution</p><hr>
                                                <a href="http://www.mujicaydocmac.cl" class="portfolio-link" target="_blank">Mujica & Docmac</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid-item software">
                                        <div class="card">
                                            <img class="card-img-top" src="assets/img/rrhh-hroman.png">
                                            <div class="card-block">
                                                <p class="category">Web application for human resources control</p><hr>
                                                <a class="portfolio-link" target="_blank">Héctor Román y Otros</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid-item web">
                                        <div class="card">
                                            <img class="card-img-top" src="assets/img/hroman.png">
                                            <div class="card-block">
                                                <p class="category">Informative web site<br>"Hroman"</p><hr>
                                                <a href="http://www.hroman.cl" class="portfolio-link" target="_blank">check website</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid-item web">
                                        <div class="card">
                                            <img class="card-img-top" src="assets/img/turismo.png">
                                            <div class="card-block">
                                                <p class="category">Informative web site <br>"Turismo San Clemente"</p><hr>
                                                <a href="http://turismo.sanclemente.cl/" class="portfolio-link" target="_blank">check website</a>
                                            </div>
                                        </div>
                                    </div>                                    
                                    <div class="grid-item software">
                                        <div class="card">
                                            <img class="card-img-top" src="assets/img/monitoreo.png">
                                            <div class="card-block">
                                                <p class="category">Web Application for Event and Record Control</p><hr>
                                                <a href="http://www.mujicaydocmac.cl" class="portfolio-link" target="_blank">Mujica & Docmac</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid-item software">
                                        <div class="card">
                                            <img class="card-img-top" src="assets/img/remfisc.png">
                                            <div class="card-block">
                                                <p class="category">Web and mobile application for fuel control</p><hr>
                                                <a class="portfolio-link" target="_blank">REMFISC LTDA</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid-item web">
                                        <div class="card">
                                            <img class="card-img-top" src="assets/img/diariotv.png">
                                            <div class="card-block">
                                                <p class="category">Digital Newspaper <br>"Diario TV"</p><hr>
                                                <a href="http://diariotv.cl/" class="portfolio-link" target="_blank">check website</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid-item web">
                                        <div class="card">
                                            <img class="card-img-top" src="assets/img/agendaemp.png">
                                            <div class="card-block">
                                                <p class="category">Informative web site <br> "Agenda Empresaria"</p><hr>
                                                <a href="http://www.agendaempresaria.com" class="portfolio-link" target="_blank">check website</a>
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>

        <div class="section">
            <div class="container">
                <h3 class="title">Everything you want is possible</h3>
                <h5 class="description">Let's talk about your projects and i'll be your guide.</h5>
            </div>
        </div>
        <div id="contact" class="section section-signup" style="background-image: url('assets/img/bg11.jpg'); background-size: cover; background-position: top center;">
                <div class="container">
                    <div class="row">
                        <div class="card card-signup" data-background-color="orange">
                            <form method="post" action="https://formspree.io/jorge.martinez21@live.cl" role="form">
                                <div class="header header-primary text-center">
                                    <h4 class="title title-up">Want to work with me?</h4>
                                    <p class="description">¡Your project is very important to me!</p><input type="hidden" name="_language" value="es" />
                                </div>
                                <div class="content">
                                    <div class="input-group form-group-no-border">
                                        <span class="input-group-addon">
                                            <i class="now-ui-icons users_circle-08"></i>
                                        </span>
                                        <input required type="text" name="nombre" id="name" class="form-control" placeholder="Your name">
                                    </div>
                                    <div class="input-group form-group-no-border">
                                        <span class="input-group-addon">
                                            <i class="now-ui-icons ui-1_email-85"></i>
                                        </span>
                                        <input required type="text" class="form-control" name="_replyto" id="email" placeholder="Email">
                                    </div>
                                    <div class="textarea-container">
                                        <textarea required class="form-control" name="mensaje" id="message" rows="4" cols="80" placeholder="Type a message..."></textarea>
                                    </div>
                                </div>
                                <div class="footer text-center">
                                    <button value="Send" type="submit" class="btn btn-neutral btn-round btn-lg"><i class="fa fa-send-o fa-btn"></i>Send message</button>
                                </div>
                            </form>                            
                        </div>
                    </div>
                </div>
            </div>
        <footer class="footer footer-default text-center">
            <div class="container">
                <div class="copyright">
                    &copy;
                    Jorge Martínez |
                    <script>
                        document.write(new Date().getFullYear())
                    </script>
                </div>
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/tether.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/now-ui-kit.js" type="text/javascript"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
<!-- or -->
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

<script>
    //items grid
    var $grid = $('.grid').isotope({
        itemSelector: '.grid-item',
        layoutMode: 'fitRows'
    });

    // filter items on button click
    $('.filter-button-group').on( 'click', 'button', function(){
        var filterValue = $(this).attr('data-filter');
        $grid.isotope({ filter: filterValue });
        $('.filter-button-group button').removeClass('btn-primary');
        $(this).addClass('btn-primary');
    });

    $(document).ready(function(){
        window.setTimeout(function(){
            $("#sw-button").trigger('click');     
        }, 500);
        window.setTimeout(function(){
            $("#all-button").trigger('click');     
        }, 1000);
    });

</script>

</html>